server.port=8080
spring.data.mongodb.uri=mongodb+srv://bookswap:bookswap@mflix.ltity.mongodb.net/bookswap?retryWrites=true&w=majority
spring.data.mongodb.database=bookswap

app.jwtSecret=926D96C90030DD58429D2751AC1BDBBC
app.jwtExpirationInMs=864000000
